\relax 
\citation{_android_news}
\citation{vidas_all_2011}
\citation{shabtai_google_2010}
\citation{burns2009mobile}
\citation{enck2011study}
\citation{Manadhata2011AnAttackSurfaceMetric}
\citation{Manadhata2011AnAttackSurfaceMetric}
\citation{ongtang_semantically_2012}
\citation{bugiel2012towards}
\citation{chin_analyzing_2011}
\citation{bartel_automatically_2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Android Application Development Platform Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Activities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Services}{1}}
\citation{shabtai_google_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Broadcast Receivers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Content Providers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Intents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Android Security Model Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Permissions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Runtime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Inter-application Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\citation{gommerstadt2012android}
\citation{vidas_all_2011}
\citation{bugiel2012towards}
\citation{Manadhata2011AnAttackSurfaceMetric}
\citation{Manadhata2011AnAttackSurfaceMetric}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Android Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Taxonomy of Android Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Attacks without physical access}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Attacks with physical access}{3}}
\citation{manadhata_measuring_2006}
\citation{manadhata2009report}
\citation{manadhata_measuring_2006}
\citation{manadhata2009report}
\citation{chin_analyzing_2011}
\citation{bartel_automatically_2012}
\citation{bartel_automatically_2012}
\citation{chin_analyzing_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android attack flowchart developed by Vidas et al.}}{4}}
\newlabel{fig:attackflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Attack Surface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}The Attack Surface in Android}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{4}}
\citation{python_lang}
\citation{networkx_lib}
\citation{git_scm}
\citation{android_apktool}
\citation{java_callgraph}
\citation{soot_framework}
\citation{Lam_thesoot}
\bibstyle{IEEEtran}
\bibdata{capstone}
\bibcite{_android_news}{1}
\bibcite{vidas_all_2011}{2}
\bibcite{shabtai_google_2010}{3}
\bibcite{burns2009mobile}{4}
\bibcite{enck2011study}{5}
\bibcite{Manadhata2011AnAttackSurfaceMetric}{6}
\bibcite{ongtang_semantically_2012}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the attack Surface measurement methodology}}{5}}
\newlabel{fig:methodology}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Work Schedule}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{bugiel2012towards}{8}
\bibcite{chin_analyzing_2011}{9}
\bibcite{bartel_automatically_2012}{10}
\bibcite{gommerstadt2012android}{11}
\bibcite{manadhata_measuring_2006}{12}
\bibcite{manadhata2009report}{13}
\bibcite{python_lang}{14}
\bibcite{networkx_lib}{15}
\bibcite{git_scm}{16}
\bibcite{android_apktool}{17}
\bibcite{java_callgraph}{18}
\bibcite{soot_framework}{19}
\bibcite{Lam_thesoot}{20}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Project Work Schedule}}{6}}
\newlabel{tab:schedule}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project work schedule}}{6}}
\newlabel{fig:schedule}{{3}{6}}
