% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{_android_news}
\BIBentryALTinterwordspacing
``Android loses some {US} market share but remains top dog.'' [Online].
  Available:
  \url{http://www.cnet.com/news/android-loses-some-us-market-share-but-remains-top-dog/}
\BIBentrySTDinterwordspacing

\bibitem{vidas_all_2011}
\BIBentryALTinterwordspacing
T.~Vidas, D.~Votipka, and N.~Christin, ``All your droid are belong to us: A
  survey of current android attacks,'' in \emph{Proceedings of the 5th {USENIX}
  Conference on Offensive Technologies}, ser. {WOOT}'11.\hskip 1em plus 0.5em
  minus 0.4em\relax Berkeley, {CA}, {USA}: {USENIX} Association, 2011, pp.
  10--10. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2028052.2028062}
\BIBentrySTDinterwordspacing

\bibitem{shabtai_google_2010}
\BIBentryALTinterwordspacing
A.~Shabtai, Y.~Fledel, U.~Kanonov, Y.~Elovici, S.~Dolev, and C.~Glezer,
  ``Google android: A comprehensive security assessment,'' \emph{{IEEE}
  Security and Privacy}, vol.~8, no.~2, pp. 35--44, Mar. 2010. [Online].
  Available: \url{http://dx.doi.org/10.1109/MSP.2010.2}
\BIBentrySTDinterwordspacing

\bibitem{burns2009mobile}
J.~Burns, ``Mobile application security on android,'' \emph{Black Hat}, vol.~9,
  2009.

\bibitem{enck2011study}
W.~Enck, D.~Octeau, P.~McDaniel, and S.~Chaudhuri, ``A study of android
  application security.'' in \emph{USENIX security symposium}, vol.~2, 2011,
  p.~2.

\bibitem{Manadhata2011AnAttackSurfaceMetric}
P.~Manadhata and J.~Wing, ``An attack surface metric,'' \emph{Software
  Engineering, IEEE Transactions on}, vol.~37, no.~3, pp. 371--386, May 2011.

\bibitem{ongtang_semantically_2012}
\BIBentryALTinterwordspacing
M.~Ongtang, S.~McLaughlin, W.~Enck, and P.~McDaniel,
  ``\BIBforeignlanguage{en}{Semantically rich application-centric security in
  android},'' \emph{\BIBforeignlanguage{en}{Security and Communication
  Networks}}, vol.~5, no.~6, pp. 658--673, Jun. 2012. [Online]. Available:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/sec.360/abstract}
\BIBentrySTDinterwordspacing

\bibitem{bugiel2012towards}
S.~Bugiel, L.~Davi, A.~Dmitrienko, T.~Fischer, A.-R. Sadeghi, and B.~Shastry,
  ``Towards taming privilege-escalation attacks on android.'' in \emph{NDSS},
  2012.

\bibitem{chin_analyzing_2011}
\BIBentryALTinterwordspacing
E.~Chin, A.~P. Felt, K.~Greenwood, and D.~Wagner, ``Analyzing inter-application
  communication in android,'' in \emph{Proceedings of the 9th International
  Conference on Mobile Systems, Applications, and Services}, ser. {MobiSys}
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, {NY}, {USA}: {ACM},
  2011, pp. 239--252. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1999995.2000018}
\BIBentrySTDinterwordspacing

\bibitem{bartel_automatically_2012}
\BIBentryALTinterwordspacing
A.~Bartel, J.~Klein, Y.~Le~Traon, and M.~Monperrus, ``Automatically securing
  permission-based software by reducing the attack surface: An application to
  android,'' in \emph{Proceedings of the 27th {IEEE}/{ACM} International
  Conference on Automated Software Engineering}, ser. {ASE} 2012.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, {NY}, {USA}: {ACM}, 2012, pp.
  274--277. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2351676.2351722}
\BIBentrySTDinterwordspacing

\bibitem{gommerstadt2012android}
H.~Gommerstadt and D.~Long, ``Android application security,'' 2012.

\bibitem{manadhata_measuring_2006}
\BIBentryALTinterwordspacing
P.~Manadhata, J.~Wing, M.~Flynn, and M.~McQueen, ``Measuring the attack
  surfaces of two {FTP} daemons,'' in \emph{Proceedings of the 2Nd {ACM}
  Workshop on Quality of Protection}, ser. {QoP} '06.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, {NY}, {USA}: {ACM}, 2006, pp. 3--10. [Online].
  Available: \url{http://doi.acm.org/10.1145/1179494.1179497}
\BIBentrySTDinterwordspacing

\bibitem{manadhata2009report}
P.~K. Manadhata, Y.~Karabulut, and J.~M. Wing, ``Report: Measuring the attack
  surfaces of enterprise software,'' in \emph{Engineering Secure Software and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009, pp. 91--100.

\bibitem{python_lang}
\BIBentryALTinterwordspacing
``The python programming language.'' [Online]. Available:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{networkx_lib}
\BIBentryALTinterwordspacing
``Networkx.'' [Online]. Available: \url{https://networkx.github.io/}
\BIBentrySTDinterwordspacing

\bibitem{git_scm}
\BIBentryALTinterwordspacing
``Git version control system.'' [Online]. Available: \url{http://git-scm.com/}
\BIBentrySTDinterwordspacing

\bibitem{android_apktool}
\BIBentryALTinterwordspacing
``android-apktool.'' [Online]. Available:
  \url{https://code.google.com/p/android-apktool/}
\BIBentrySTDinterwordspacing

\bibitem{java_callgraph}
\BIBentryALTinterwordspacing
``java-callgraph: Java call graph utilities.'' [Online]. Available:
  \url{https://github.com/gousiosg/java-callgraph}
\BIBentrySTDinterwordspacing

\bibitem{soot_framework}
\BIBentryALTinterwordspacing
``Soot: A framework for analyzing and transforming java and android
  applications.'' [Online]. Available: \url{http://sable.github.io/soot/}
\BIBentrySTDinterwordspacing

\bibitem{Lam_thesoot}
P.~Lam, E.~Bodden, L.~Hendren, and T.~U. Darmstadt, ``The soot framework for
  java program analysis: a retrospective.''

\end{thebibliography}
