\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Android Application Development Platform Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Activities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Services}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Broadcast Receivers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Content Providers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Intents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Android Security Model Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Market}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Permissions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Runtime}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Inter-application Communication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Android Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Taxonomy of Android Attacks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Attacks without physical access}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Attacks with physical access}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Android attack flowchart developed by Vidas et al.}}{4}}
\newlabel{fig:attackflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Attack Surface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}The Attack Surface in Android}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methodology}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the attack Surface measurement methodology}}{5}}
\newlabel{fig:methodology}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tools}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Work Schedule}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\bibcite{IEEEhowto:kopka}{8}
\bibcite{IEEEhowto:kopka}{9}
\bibcite{IEEEhowto:kopka}{10}
\bibcite{IEEEhowto:kopka}{11}
\bibcite{IEEEhowto:kopka}{12}
\bibcite{IEEEhowto:kopka}{13}
\bibcite{IEEEhowto:kopka}{14}
\bibcite{IEEEhowto:kopka}{15}
\bibcite{IEEEhowto:kopka}{16}
\bibcite{IEEEhowto:kopka}{17}
\bibcite{IEEEhowto:kopka}{18}
\bibcite{IEEEhowto:kopka}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project work schedule}}{6}}
\newlabel{fig:schedule}{{3}{6}}
